22-12-01-21:55
23-12-23-11:20
24-02-26-00:00
24-02-26-00:27
24-02-26-00:55
24-02-26-07:23
24-02-26-07:27
24-02-27-12:41
24-02-27-12:42
24-02-27-13:26
24-02-27-14:42
a_zipf_51_0.99_0_
b_zipf_51_0.99_0_
c_zipf_51_0.99_0_
d_zipf_51_0.99_0_
e_zipf_51_0.99_0_
a_zipf_51_0.99_1_
b_zipf_51_0.99_1_
c_zipf_51_0.99_1_
d_zipf_51_0.99_1_
e_zipf_51_0.99_1_
24-02-27-15:28
a_zipf_51_0.99_0_
b_zipf_51_0.99_0_
c_zipf_51_0.99_0_
d_zipf_51_0.99_0_
e_zipf_51_0.99_0_
a_zipf_51_0.99_1_
b_zipf_51_0.99_1_
c_zipf_51_0.99_1_
d_zipf_51_0.99_1_
e_zipf_51_0.99_1_
